#BlueJ class context
comment0.target=Ghost
comment0.text=\ Draws\ little\ pictures\ on\ the\ graphics\ pane\r\n
comment1.params=x\ y\ width\ height
comment1.target=Ghost(double,\ double,\ double,\ double)
comment1.text=\r\n\ Ghost\ constructor\ <br/>(used\ when\ using\ new\ Ghost(...)\ )\r\n\ \r\n\ @param\ x\ Left\ most\ postion\ of\ the\ Ghost\r\n\ @param\ y\ Bottom\ most\ position\ of\ the\ Ghost\r\n\ @param\ width\ Width\ of\ the\ Ghost\r\n\ @param\ height\ Height\ of\ the\ body\ (without\ the\ head)\ of\ the\ Ghost\r\n
comment10.params=speed
comment10.target=void\ move(double)
comment10.text=\r\n\ Move\ the\ Ghost\ using\ specified\ speed\ in\ the\ direction\ the\ Ghost\ is\ looking\ (no\ movement\ if\ the\ Ghost\ looks\ straight)\r\n\ \r\n\ @param\ speed\ The\ user-specified\ speed\ in\ pixels\r\n
comment11.params=scared
comment11.target=void\ setScared(boolean)
comment11.text=\r\n\ Set\ if\ the\ Ghost\ is\ scared.\r\n\ @param\ scared\ true\ scared\ Ghost,\ false\ normal\ Ghost\r\n
comment12.params=
comment12.target=void\ lookLeft()
comment12.text=\r\n\ Change\ the\ Ghost\ to\ look\ left\r\n
comment13.params=
comment13.target=void\ lookRight()
comment13.text=\r\n\ Change\ the\ Ghost\ to\ look\ right\r\n
comment14.params=
comment14.target=void\ lookUp()
comment14.text=\r\n\ Change\ the\ Ghost\ to\ look\ up\r\n
comment15.params=
comment15.target=void\ lookDown()
comment15.text=\r\n\ Change\ the\ Ghost\ to\ look\ down\r\n
comment16.params=
comment16.target=void\ lookStraight()
comment16.text=\r\n\ Change\ the\ Ghost\ to\ look\ straight\r\n
comment17.params=
comment17.target=double\ getLeft()
comment17.text=\r\n\ Get\ the\ left\ most\ position\ of\ the\ Ghost\r\n\ @return\ the\ left\ most\ position\ of\ the\ Ghost\r\n
comment18.params=
comment18.target=double\ getRight()
comment18.text=\r\n\ Get\ the\ right\ most\ position\ of\ the\ Ghost\r\n\ @return\ the\ rigth\ most\ position\ of\ the\ Ghost\r\n
comment19.params=
comment19.target=double\ getTop()
comment19.text=\r\n\ Get\ the\ top\ most\ position\ of\ the\ Ghost\r\n\ @return\ the\ top\ most\ position\ of\ the\ Ghost\r\n
comment2.params=x\ y\ width\ height\ name
comment2.target=Ghost(double,\ double,\ double,\ double,\ java.lang.String)
comment2.text=\r\n\ Ghost\ constructor\ <br/>(used\ when\ using\ new\ Ghost(...)\ )\r\n\ \r\n\ @param\ x\ Left\ most\ postion\ of\ the\ Ghost\r\n\ @param\ y\ Bottom\ most\ position\ of\ the\ Ghost\r\n\ @param\ width\ Width\ of\ the\ Ghost\r\n\ @param\ height\ Height\ of\ the\ body\ (without\ the\ head)\ of\ the\ Ghost\r\n\ @param\ name\ the\ name\ of\ the\ Ghost\ (using\ the\ constant\ Ghost\ names)\r\n
comment20.params=
comment20.target=double\ getBottom()
comment20.text=\r\n\ Get\ the\ bottom\ most\ position\ of\ the\ Ghost\r\n\ @return\ the\ bottom\ most\ position\ of\ the\ Ghost\r\n
comment21.params=
comment21.target=double\ getY()
comment21.text=\r\n\ Get\ the\ bottom\ most\ position\ of\ the\ Ghost\r\n\ @return\ the\ bottom\ most\ position\ of\ the\ Ghost\r\n
comment22.params=
comment22.target=double\ getMiddleX()
comment22.text=\r\n\ Get\ the\ mid-point\ X\ position\ of\ the\ Ghost\r\n\ @return\ the\ mid-point\ X\ position\ of\ the\ Ghost\r\n
comment23.params=
comment23.target=double\ getMiddleY()
comment23.text=\r\n\ Get\ the\ mid-point\ Y\ position\ of\ the\ Ghost\r\n\ @return\ the\ mid-point\ Y\ position\ of\ the\ Ghost\r\n
comment24.params=
comment24.target=void\ setBlinky()
comment24.text=\r\n\ Set\ the\ Ghost\ to\ be\ Blinky\r\n
comment25.params=
comment25.target=void\ setPinky()
comment25.text=\r\n\ Set\ the\ Ghost\ to\ be\ Pinky\r\n
comment26.params=
comment26.target=void\ setInky()
comment26.text=\r\n\ Set\ the\ Ghost\ to\ be\ Inky\r\n
comment27.params=
comment27.target=void\ setPokey()
comment27.text=\r\n\ Set\ the\ Ghost\ to\ be\ Pokey\r\n
comment3.params=x\ y\ width\ height\ name\ direction
comment3.target=Ghost(double,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Ghost\ constructor\ <br/>(used\ when\ using\ new\ Ghost(...)\ )\r\n\ \r\n\ @param\ x\ Left\ most\ postion\ of\ the\ Ghost\r\n\ @param\ y\ Bottom\ most\ position\ of\ the\ Ghost\r\n\ @param\ width\ Width\ of\ the\ Ghost\r\n\ @param\ height\ Height\ of\ the\ body\ (without\ the\ head)\ of\ the\ Ghost\r\n\ @param\ name\ the\ name\ of\ the\ Ghost\ (using\ the\ constant\ Ghost\ names)\r\n\ @param\ direction\ the\ direction\ the\ Ghost\ is\ looking\ (using\ the\ constant\ Ghost\ directions)\r\n
comment4.params=
comment4.target=void\ erase()
comment4.text=\ \r\n\ Erase\ a\ Ghost\ by\ drawing\ white\ over\ its\ body\r\n
comment5.params=
comment5.target=void\ draw()
comment5.text=\r\n\ Draw\ Ghost\ at\ its\ current\ location\ with\ its\ current\ scare\ status\ and\ type\r\n
comment6.params=sleep
comment6.target=void\ draw(boolean)
comment6.text=\r\n\ Draw\ Ghost\ at\ its\ current\ location\ with\ its\ current\ scare\ status\ and\ type\r\n\ @param\ sleep\ true\ will\ sleep\ the\ UI,\ false,\ will\ continue\ execution\ immidiately\r\n
comment7.params=speed
comment7.target=void\ updatePosition(double)
comment8.params=direction
comment8.target=void\ setDirection(java.lang.String)
comment9.params=
comment9.target=void\ move()
comment9.text=\r\n\ Move\ the\ Ghost\ using\ its\ default\ speed\r\n
numComments=28
