#BlueJ class context
comment0.target=GhostStory
comment1.params=
comment1.target=void\ moveOneGhost()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ moveTwoGhosts()
comment3.params=
comment3.target=void\ moveTwoGhostsMethods()
comment4.params=
comment4.target=void\ moveTwoGhostsDistance()
comment5.params=g\ count
comment5.target=void\ moveSquare(Ghost,\ int)
comment6.params=ghost\ count
comment6.target=void\ moveSteps(Ghost,\ int)
comment7.params=g1\ g2
comment7.target=double\ getDistance(Ghost,\ Ghost)
comment8.params=g1\ g2
comment8.target=boolean\ ghostCollide(Ghost,\ Ghost)
comment8.text=\r\n\ Inspired\ by\:\ https\://www.geeksforgeeks.org/find-two-rectangles-overlap/\r\n\ (Not\ part\ of\ reference\:\ Found\ by\ googling\ "two\ squares\ overlab")\r\n
comment9.params=
comment9.target=void\ setupGUI()
numComments=11
